# postgres
POSTGRES_DB=stadionaz
POSTGRES_USER=kamilgarib
POSTGRES_PASSWORD=1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# pgadmin
PGADMIN_DEFAULT_EMAIL=kamilgarib@gmail.com
PGADMIN_DEFAULT_PASSWORD=1
PGADMIN_DEFAULT_PORT=5050